<!DOCTYPE html>
<html>
    <head>
        <title> Assingment</title>
        <script src="assi.js"></script>
        <link rel="stylesheet" href="assi.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
             <div id="d1">
    
                  <i class="fa fa-exclamation" id="i1" ></i>
                 <i class="fa fa-check-circle" id="i2"  ></i>
                  <input type="email" placeholder="Entermail" id="i3"></input>
                     <br></br>
                </div>

        <br>
        <input type="button" value="next" id="i4" onclick="math()"></input>
        <hr></hr>
        <h1> Working with check box/radio buttons</h1>
        <input type="password"id="p1" name=""></input>
        <br></br>
        <input type="checkbox" id="msg" name="" onclick="test()"></input>
        <label>Show</label>

    </body>
</html>